export const ACCESS_TOKEN = 'ACCESS_TOKEN'
export const TENANT_ID = 'TENANT_ID'
export const A_ACCESS_TOKEN = 'A_ACCESS_TOKEN'
export const A_TENANT_ID = 'A_TENANT_ID'
export const USER_TYPE = 'USER_TYPE'
